# Generated by Django 2.1.5 on 2019-01-22 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80, unique=True)),
                ('last_visited', models.DateTimeField(auto_now=True)),
                ('password', models.CharField(default='', max_length=80)),
                ('is_public', models.BooleanField(default=False)),
            ],
        ),
    ]
