"""
Django settings for etherpad project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# DO NOT EDIT THESE VALUES MANUALLY.
# Instead use the environment variables for this.
# See wrapper/code/run_server.sh for more.

DEBUG = True

SECRET_KEY = 'changeme'

HOST = 'pad.local'
ETHERPAD_HOST = 'etherpad.pad.local'
ETHERPAD_INTERNAL_HOST = 'etherpad.pad.local'
ETHERPAD_INTERNAL_PORT = '80'
ETHERPAD_APIKEY = 'changeme'

PROTOCOL = 'http'

EMAIL_HOST_PASSWORD = ''

# If DB_URL is 'sqlite' a local sqlite database is used.
DB_URL = 'sqlite'

# Set this to '' if you run etherpad and wrapper on an ip with different ports
# instead of a domain (wrapper) with subdomain (etherpad).
# E.g. pad.local and ether.pad.local
COOKIE_PREFIX = '.'

# These values are not altered by run_server.sh:

ALLOWED_HOSTS = [HOST]

if PROTOCOL is 'http':
  ETHERPAD_PORT = '80'
elif PROTOCOL is 'https':
  ETHERPAD_PORT = '443'
else:
  raise Exception(f'Unknown protocol: {PROTOCOL}')


ADMINS = []
SERVER_EMAIL = ''
DEFAULT_FROM_EMAIL = SERVER_EMAIL

EMAIL_HOST = ''
EMAIL_HOST_USER = SERVER_EMAIL

EMAIL_PORT = 587
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True


# Application definition

INSTALLED_APPS = [
    'wrapper',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'etherpad.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'etherpad.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

if DB_URL is 'sqlite':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'sqlite'
        }
    }
else:
    DATABASES = {
        'default': {
                    'ENGINE': 'django.db.backends.postgresql',
                    'NAME': 'postgres',
                    'USER': 'postgres',
                    'HOST': DB_URL,
                    'PORT': 5432
        }
    }

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/'

LOGOUT_REDIRECT_URL = '/'
